NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev_super_secret_change_me
EMAIL_SERVER_HOST=mailpit
EMAIL_SERVER_PORT=1025
EMAIL_FROM="FOIATrack <no-reply@foiatrack.app>"
NEXT_PUBLIC_API_URL=http://api:4000
